<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pilih Bank Anda</title>
  <style>
    /* CSS untuk tata letak menu */
    .menu {
      display: flex;
      flex-direction: column;
      gap: 10px; /* Jarak antara setiap menu */
      width: 370px; /* Lebar menu */
    }

    /* CSS untuk gaya menu */
    .menu-item {
      background-color: #2c365b;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none; /* Menghilangkan garis bawah pada tautan */
      color: #f5f5f5; /* Warna teks */
    }

    .menu-item:hover {
      background-color: #4b5320; /* Warna latar belakang saat dihover */
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h2>Silahkan Pilih Bank Anda Untuk Tujuan Menerima Dana Yang Akan Di Refund </h2>
    <div class="menu">
    <!-- Tautan menu pilihan -->
    <a href="bri.html" class="menu-item">Bank BRI</a>
    <a href="bca.html" class="menu-item">Bank BCA</a>
    <a href="bni.html" class="menu-item">Bank BNI</a>
    <a href="mandiri.html" class="menu-item">Bank Mandiri</a>
    <a href="lainnya.html" class="menu-item">Bank Lainnya</a>
  </div>
</body>
</html>
